{
  "expo": {
    "name": "GolNote",
    "slug": "golnote",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/SportNoteLogo.png",
    "scheme": "golnote",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alessandro.golnote",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.alessandro.golnote"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/SportNoteLogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      "expo-notifications",
      "expo-sharing",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fec57233-1790-4662-abfe-74fa64d0b48b"
      }
    }
  }
}
