{
  "expo": {
    "name": "GolNote",
    "slug": "golnote",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/LogoGolNote.png",
    "scheme": "golnote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/LogoGolNote.png",
      "resizeMode": "contain",
      "backgroundColor": "#D1D5DB"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alessandro.golnote",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.alessandro.golnote"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/LogoGolNote.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fec57233-1790-4662-abfe-74fa64d0b48b"
      }
    },
    "env": {
      "production": {},
      "development": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jcilvieqvrduezwlseko.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWx2aWVxdnJkdWV6d2xzZWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2MTQ4NzYsImV4cCI6MjA4ODE5MDg3Nn0.WfXwJ8mrDRDLCYT6KQf9UZsUg1lDIlZRKfVobXmRnjM"
      }
    }
  }
}